{
    "name": "deimonn.dev",
    "type": "module",
    "private": true,
    "devDependencies": {
        "@types/node": "^24.3.0",
        "marked": "^16.2.0",
        "marked-gfm-heading-id": "^4.1.2",
        "shiki": "^3.11.0"
    }
}
